<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
        gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));

        padding: 2rem;
        font-family: Roboto, "san-serif";
        background: whitesmoke;
      }

      .flag-container {
        background: white;
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      .flag-details-container {
        padding: 1.5rem;
      }

      .flag-details-container span {
        font-weight: bold;
      }

      .flag-details-container p {
        font-size: 1.2rem;
      }

      .flag-container img {
        height: 12rem;
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <script>
      function createCountry({ flag, name, population, region, capital }) {
        document.body.innerHTML += `<section class="flag-container">
        <img
          src=${flag}
          alt=${name}
        />

        <div class="flag-details-container">
          <h2 class="country-name">${name}</h2>

          <p><span>Population:</span> ${population}</p>
          <p><span>Region:</span> ${region}</p>
          <p><span>Capital:</span> ${capital}</p>
        </div>
      </section> `;
      }
      async function ci() {
        const countries = await fetch("https://restcountries.com/v3.1/all");
        const response = await countries.json();
        const countriesinfo = response
          .sort((a, b) => b.population - a.population)
          .slice(0, 10);
        countriesinfo.forEach((country) => {
          const countryAdapter = {
            ...country,
            flag: country.flags.svg,
            name: country.name.common,
          };
          console.log(countryAdapter);
          createCountry(countryAdapter);
        });
      }
      ci();
    </script>
  </body>
</html>
