<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <style>
      body {
        background: whitesmoke;

        font-family: Roboto, "sans-serif";

        display: grid;

        place-content: center;
      }

      .user {
        display: flex;

        background-color: white;

        gap: 1rem;

        padding: 0.8rem;

        border-radius: 0.8rem;

        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }

      .user-pic {
        height: 5rem;

        aspect-ratio: 1 / 1;

        border-radius: 50%;
      }

      .user-name {
        margin-top: 0px;
      }

      .users-container {
        display: flex;

        flex-direction: column;

        gap: 1rem;

        max-width: 30rem;

        margin: 0 auto;
      }

      h1 {
        text-align: center;
      }

      .add-user-form {
        display: flex;

        flex-direction: column;

        gap: 0.5rem;

        max-width: 30rem;

        margin: 1rem auto;
      }

      .add-user-form * {
        font-size: 1.2rem;
      }

      .buttons {
        display: flex;

        justify-content: space-between;
      }
    </style>
  </head>

  <body>
    <h1>Welcome to Nihilent 🎊</h1>

    <div class="add-user-form">
      <input class="user-name" type="text" placeholder="Name" />

      <input class="user-avatar" type="text" placeholder="Picture URL" />

      <button onclick="addUser()">Add User</button>
      <input class="searchUser" type="text" placeholder="Name" />
      <button class="searchInput" onclick="searchUser()">searchUser🔍</button>

      <section class="users-container"></section>

      <div class="buttons">
        <button onclick="prevPage()"><</button>

        <span class="page-button-container">
          <!-- <button onclick="nav(1)">1</button>

        <button onclick="nav(2)">2</button> -->
        </span>

        <button onclick="nextPage()">></button>
      </div>
    </div>

    <script src="./page-navigation.js"></script>
  </body>
</html>
