<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        min-height: 600px;
        max-width: 600px;
        /* margin: 40px auto; */
        background-color: blueviolet;
        /* display: grid;
        place-content: center; */
      }

      .header {
        position: sticky;
        top: 0;
        z-index: 10;
        padding: 8px 16px;
        background-color: blanchedalmond;
      }
      .main {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: auto;
        background: white;
      }
      .words {
        list-style: none;
        margin: 0;
        max-height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <ul class="words">
        <h2 class="header">A</h2>
        <li>Aaron</li>
        <li>Alice</li>
        <li>Angela</li>
        <li>Arnold</li>
        <li>Art</li>
        <h2 class="header">B</h2>
        <li>Barbara</li>
        <li>Becky</li>
        <li>Benjamin</li>
        <li>Beth</li>
        <li>Bill</li>
        <li>Brenda</li>
        <li>Brain</li>
        <li>Bridget</li>
        <li>Bruce</li>
        <h2 class="header">c</h2>
        <li>Carmen</li>
        <li>Carol</li>
        <li>Caroline</li>
        <li>Chad</li>
        <li>Charles</li>
        <li>Chelsea</li>
        <li>Chris</li>
        <li>Christina</li>
        <li>cindy</li>
        <li>Claire</li>
        <li>Clayton</li>
      </ul>
    </div>
  </body>
</html>

<!-- <button onclick="message(click me)"></button>
    <script>
      function message() {
        console.log("hi raa");
      } -->
